<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>120</y><w>390</w><h>30</h></coordinates><panel_attributes>MODIFICADOR  DE ACCESO PRIVATE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>160</y><w>100</w><h>60</h></coordinates><panel_attributes>Modificador
--
private ( - )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>160</y><w>50</w><h>60</h></coordinates><panel_attributes>Misma 
Clase
--
SÍ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>160</y><w>60</w><h>60</h></coordinates><panel_attributes>Mismo
Paquete
--
No</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>160</y><w>60</w><h>60</h></coordinates><panel_attributes>Subclase
--
No</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>160</y><w>80</w><h>60</h></coordinates><panel_attributes>Todas las 
demás
--
No</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>270</y><w>110</w><h>70</h></coordinates><panel_attributes>Clase1
--
+id atributo
--
+metodo()

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>paquete1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>270</y><w>110</w><h>30</h></coordinates><panel_attributes>Clase3
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>320</y><w>110</w><h>30</h></coordinates><panel_attributes>Clase4
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>paquete2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>240</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>360</y><w>190</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>250</y><w>30</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>250</y><w>40</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;18;130</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>250</y><w>40</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;18;130</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>360</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;148;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>350</y><w>80</w><h>20</h></coordinates><panel_attributes>Clase2
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>250</y><w>40</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;18;130</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>240</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;48;20</additional_attributes></element></diagram>