<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>90</y><w>100</w><h>110</h></coordinates><panel_attributes>Modificador
--
public
--
protected
--
default *
--
private</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>90</y><w>50</w><h>110</h></coordinates><panel_attributes>Clase
--
SÍ
--
No
--
SÍ
--
No</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>90</y><w>60</w><h>110</h></coordinates><panel_attributes>Variable
--
SÍ
--
SÍ
--
SÍ
--
SÍ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>90</y><w>60</w><h>110</h></coordinates><panel_attributes>Método
--
SÍ
--
SÍ
--
SÍ
--
SÍ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>90</y><w>80</w><h>110</h></coordinates><panel_attributes>Constructor
--
SÍ
--
SÍ
--
SÍ
--
SÍ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>50</y><w>390</w><h>30</h></coordinates><panel_attributes>USO DE MODIFICADORES ACCESO EN JAVA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>240</y><w>390</w><h>30</h></coordinates><panel_attributes>MODIFICADOR ACCESO PUBLIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>280</y><w>100</w><h>60</h></coordinates><panel_attributes>Modificador
--
public ( + )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>280</y><w>50</w><h>60</h></coordinates><panel_attributes>Misma 
Clase
--
SÍ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>280</y><w>60</w><h>60</h></coordinates><panel_attributes>Mismo
Paquete
--
SÍ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>280</y><w>60</w><h>60</h></coordinates><panel_attributes>Subclase
--
SÍ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>280</y><w>80</w><h>60</h></coordinates><panel_attributes>Todas las 
demás
--
SÍ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>390</y><w>110</w><h>70</h></coordinates><panel_attributes>Clase1
--
+id atributo
--
+metodo()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>paquete1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>390</y><w>110</w><h>30</h></coordinates><panel_attributes>Clase3
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>440</y><w>110</w><h>30</h></coordinates><panel_attributes>Clase4
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>paquete2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>360</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>480</y><w>190</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>370</y><w>30</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>370</y><w>40</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;18;130</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>370</y><w>40</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;18;130</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>480</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;148;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>470</y><w>80</w><h>20</h></coordinates><panel_attributes>Clase2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>370</y><w>40</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;18;130</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>360</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;48;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>80</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>