<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>390</w><h>30</h></coordinates><panel_attributes>MODIFICADOR  DE ACCESO DEFAULT O PACKAGE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>50</y><w>100</w><h>60</h></coordinates><panel_attributes>Modificador
--
default ( - )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>50</y><w>50</w><h>60</h></coordinates><panel_attributes>Misma 
Clase
--
SÍ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>50</y><w>60</w><h>60</h></coordinates><panel_attributes>Mismo
Paquete
--
SÍ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>50</y><w>60</w><h>60</h></coordinates><panel_attributes>Subclase
--
No</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>50</y><w>80</w><h>60</h></coordinates><panel_attributes>Todas las 
demás
--
No</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>160</y><w>110</w><h>70</h></coordinates><panel_attributes>Clase1
--
+id atributo
--
+metodo()

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>paquete1
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>160</y><w>110</w><h>30</h></coordinates><panel_attributes>Clase3
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>210</y><w>110</w><h>30</h></coordinates><panel_attributes>Clase4
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>paquete2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>130</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>250</y><w>190</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>30</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>140</y><w>40</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;18;130</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>140</y><w>40</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;18;130</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>250</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;148;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>240</y><w>80</w><h>20</h></coordinates><panel_attributes>Clase2
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>140</y><w>40</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;18;130</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>130</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;48;20</additional_attributes></element></diagram>