<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>410</y><w>250</w><h>250</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
idProducto: number
nombre: String
precio: number
_contadorProductos: numer_
--
Producto()
getIdProducto(): number
getNombre(): String
setNombre(nombre)
getPrecio(): number
setPrecio(precio)
toString(): String
--
Responsabilidades
-- Crear objetos de tipo Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>70</y><w>180</w><h>130</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
Esto no es una clase.
Es la prueba de creacion
de objetos Producto y Orden
--
Responsibilidades
-- Ejecutar la prueba de 
la aplicación de ventas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>170</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;..&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>280</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;Un Producto se agrega a una Orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>70</y><w>250</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
idOrden: number
productos[]: Producto
contadorProductosAgregados: number
_contadorOrdenes: numer_
_MAX_PRODUCTOS: number = 5_
--
Orden()
agregarProducto(producto)
calcularTotal(): number
mostrarOrden()
--
Responsabilidades
-- Crear objetos Orden
--Administrar los productos de una orden </panel_attributes><additional_attributes></additional_attributes></element></diagram>